name: Check link between PR and Issue

on:
  pull_request:
    types: [ edited, synchronize, opened, reopened ]

jobs:
  checker:
    name: PR checker
    runs-on: ubuntu-latest

    steps:
      - name: ADO WorkItem in description
        uses: FidelusAleksander/gh-action-regex@v0.2.0
        continue-on-error: true
        id: ado
        with:
          regex_pattern: "((?i)close[sd]?|resolve[sd]?|fixe[sd]|fix)+[ ][\\w\\/.-]*#[\\d]+"
          regex_match_type: search
          text: ${{ github.event.pull_request.body }}
          
      - if: steps.ado.outputs.match == 'false'
        run:
          exit 1
